# QuickPG

./: .gitignore
Animation/CCSequence/: README.md
Animation/CocoStudioAnim/CocoStudioAnimProj/: CocoStudioAnimProj.xml.animation
Animation/CocoStudioAnim/proj.android/: local.properties
Animation/CocoStudioAnim/proj.win32/: empty.sln
Animation/CocoStudioAnim/res/: CocoStudioAnimProj.ExportJson  CocoStudioAnimProj0.plist
Animation/CocoStudioAnim/scripts/: config.lua
Animation/CocoStudioAnim/sources/: AppDelegate.cpp
Animation/FrameAnim/: README.md
Cocos2dx_LuaFramework/: README.md
Cocos2dx_LuaFramework/UIProject/Json/: PanelMailContent.json  WidgetMailBoxItem.json  控件模板.json
Cocos2dx_LuaFramework/UIProject/Ruler/: UIProject.xml
Cocos2dx_LuaFramework/res/gui_ccs/: PanelMailBox.json  PanelMailContent.json  PanelMailDetail.json  WidgetMailBoxItem.json
Cocos2dx_LuaFramework/scripts/: main.lua
CocosStudioGUI/LabelAPI/proj.mac/: AppController.mm
Event/NodeTouch/: README.md
GUICocosStudio/CompositeControlByCode/: README.md
GUICocosStudio/EditorMapping/: README.md
GUICocosStudio/LabelAPI/: TODO.txt  run-mac.sh
GUI_CocoStudio/scripts/: CocosStudioDefine.lua
GUI_CocoStudio_ByCode/proj.android/: AndroidManifest.xml
GUI_CocoStudio_ByCode/proj.mac/: AppController.mm
GUI_CocoStudio_ByCode/proj.win32/: cocos2dx_luatests.sln
GUI_CocoStudio_ByCode/scripts/: main.lua
GUI_CocoStudio_Minus/proj.ios/: AppController.mm
GUI_CocoStudio_Minus/proj.win32/: app.cpp  cocos2dx_luatests.vcxproj
GUI_CocoStudio_Minus/scripts/: CocoStudioGUITest.lua  main.lua
Math/LuaMathLib/: API.md  Blog.md  README.md  TODO.txt
Misc/cocossnake/: run-mac.sh
Misc/veryfirstcocos/: run-mac.sh
Network/HttpGetPost/: run-mac.sh
Network/Protobuf/: README.md
OOP/GetterSetterIndex/: README.md
Physics/: snippets.lua
Productivity/DesignMark/: DesignMark.sln
Productivity/QxGen/: Program.cs  QxGen.sln
Productivity/QxGen 开发记录/: QxGen Mile Stone.txt
Productivity/QxGenS/: Program.cs  QxGenS.csproj
QuickExt/: LuaStlExt.lua  Object.lua  quickExt.lua
Render/: README.md
Render/PlayVideo/: build_android.bat
Render/TextureSampling/: build_android.bat
Resolution/: README.md
Resolution/FitScreenGUI_Simple/: README.md
Resolution/FitScreenGUI_Solution/: HDSandBox应用指南.txt  HD兼容API列表.txt  SD-HD屏幕适配思路.txt
Resolution/FitScreenScene_Platform/: README.md
SDK/AnySDK/: build.gradle  install_android.bat
SDK/AnySDK/proj.android/: .project  build_android.bat
SDK/AnySDK/scripts/: ANYSDK.lua  anysdkConst.lua  userLogin.lua  userPay.lua
Structure/HotUpdate/: Document.md
Structure/ListTemplete/: README.md  run-mac.sh
Structure/MissRef/: README.md
Structure/TempleteInList/: README.md
Structure/TypeSystem/: Document.md
Structure/ViewPipeline/: Document.md  ci_info.json
Templete/: build_android.bat
Templete/proj.android/: build.gradle  build_native.bat  gradle.properties  local.properties
Text/TextEffect/: build_android.bat
TouchControl/: run-mac.sh
TouchControl/proj.mac/: AppController.mm
veryfirstcocos/: .project
veryfirstcocos/proj.mac/: AppController.mm
veryfirstcocos/proj.win32/: first.vcxproj
veryfirstcocos/res/: Hero.ExportJson
(+366 files in other folders)
