<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\proj\ProjectS\ProjectS\client\trunk\MailTest\UIProject</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>E:\proj\ProjectS\ProjectS\client\trunk\MailTest\UIProject\Resources</Resources>
  <Name>UIProject</Name>
  <JsonFileName>UIProject.json</JsonFileName>
  <JsonFolder>E:\proj\ProjectS\ProjectS\client\trunk\MailTest\UIProject\Json</JsonFolder>
  <JsonList>
    <string>PanelTestMailNotice.json</string>
    <string>PanelMailBox.json</string>
    <string>PanelMailContent.json</string>
    <string>控件模板.json</string>
    <string>WidgetMailBoxItem.json</string>
    <string>PanelMailDetail.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\proj\ProjectS\ProjectS\client\trunk\MailTest\UIProject\UIProject.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>SimpleUI/80x40button_n.png</string>
    <string>SimpleUI/80x40button_d.png</string>
    <string>SimpleUI/80x60button_dis.png</string>
    <string>SimpleUI/30round.png</string>
    <string>SimpleUI/30x30hscrollbuttonl.png</string>
    <string>SimpleUI/80x40button_n.png</string>
    <string>SimpleUI/30radio_on.png</string>
    <string>imgIsNew.png</string>
    <string>SimpleUI/30radio_off.png</string>
    <string>SimpleUI/30round.png</string>
    <string>SimpleUI/80x40button_n.png</string>
    <string>SimpleUI/80x40button_d.png</string>
    <string>SimpleUI/80x60button_d.png</string>
    <string>DemoIcon/Gem32.png</string>
    <string>SimpleUI/30round.png</string>
    <string>SimpleUI/10.png</string>
    <string>SimpleUI/20.png</string>
    <string>SimpleUI/30check_off.png</string>
    <string>SimpleUI/30radio_dis.png</string>
    <string>SimpleUI/30check_on.png</string>
    <string>SimpleUI/30radio_off.png</string>
    <string>SimpleUI/30radio_on.png</string>
    <string>SimpleUI/120x30hscrollbar.png</string>
    <string>SimpleUI/60x30hscrollhandle.png</string>
    <string>SimpleUI/80x40button_n.png</string>
    <string>SimpleUI/80x40button_d.png</string>
    <string>SimpleUI/80x60button_d.png</string>
    <string>SimpleUI/slice30.png</string>
    <string>SimpleUI/30radio_on.png</string>
    <string>SimpleUI/30round.png</string>
    <string>GUI/image.png</string>
    <string>SimpleUI/10gradient.png</string>
    <string>GUI/button.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>PanelMailBox.json</CurrentUIJson>
</UIProject>