info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nature_0.png"
chars count=21
char id=20041 x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20161 x=26    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20449 x=52    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21191 x=78    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=22904 x=104   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=23041 x=130   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24544 x=156   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24694 x=182   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=24935 x=208   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26234 x=0     y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26541 x=26    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=27589 x=52    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=27602 x=78    y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=28113 x=104   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31036 x=130   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33395 x=156   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33804 x=182   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=35946 x=208   y=26    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36132 x=0     y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38887 x=26    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39578 x=52    y=52    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
