<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\proj\QuickXPG\Productivity\QxGenDemoArchive\GUIProject</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>E:\proj\QuickXPG\Productivity\QxGenDemoArchive\GUIProject\Resources</Resources>
  <Name>GUIProject</Name>
  <JsonFileName>GUIProject.json</JsonFileName>
  <JsonFolder>E:\proj\QuickXPG\Productivity\QxGenDemoArchive\GUIProject\Json</JsonFolder>
  <JsonList>
    <string>PanelA.json</string>
    <string>PanelB.json</string>
    <string>widgetLog.json</string>
  </JsonList>
  <CanvasSize>
    <Width>350</Width>
    <Height>50</Height>
  </CanvasSize>
  <filePath>E:\proj\QuickXPG\Productivity\QxGenDemoArchive\GUIProject\GUIProject.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>GUIProject0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>GUIProject0.png</string>
    <string>GUIProject0.png</string>
    <string>GUIProject0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>PanelB.json</CurrentUIJson>
</UIProject>