<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\proj\QuickCocosPG\GUI_CocoStudio_Minus\res\cocosgui</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>E:\proj\QuickCocosPG\GUI_CocoStudio_Minus\res\cocosgui\Resources</Resources>
  <Name>cocosgui</Name>
  <JsonFileName>cocosgui.json</JsonFileName>
  <JsonFolder>E:\proj\QuickCocosPG\GUI_CocoStudio_Minus\res\cocosgui\Json</JsonFolder>
  <JsonList>
    <string>cocosgui_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>E:\proj\QuickCocosPG\GUI_CocoStudio_Minus\res\cocosgui\cocosgui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>