<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\proj\QuickPG_bitbucket\Animation\CocoStudioAnim\CocoStudioAnimProj</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\proj\QuickPG_bitbucket\Animation\CocoStudioAnim\CocoStudioAnimProj\Resources</Resources>
  <Name>CocoStudioAnimProj</Name>
  <JsonFileName>CocoStudioAnimProj.json</JsonFileName>
  <JsonFolder>E:\proj\QuickPG_bitbucket\Animation\CocoStudioAnim\CocoStudioAnimProj\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\proj\QuickPG_bitbucket\Animation\CocoStudioAnim\CocoStudioAnimProj\CocoStudioAnimProj.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>